<!DOCTYPE html>
<html lang="en">
<head> 
    
    <title>HummusTutorial.com</title>
    <header><B><u>Instrustructions: ''How to make HUMMUS''</u></B></header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <br>
    <img src="images/GOOD RECOMMEN.jpg" height=175 width=300>

         <br>

    <fieldset>


<legend>
    INGREDIANTS
</legend>

    <ul>
<li>
  1 can (400g) of chick peas (garbanzo beans) 
<li>

175g of tahini
</li>
<li>
    6 sundried tomatoes
</li>
<li>

    1/2 a red pepper
</li>
<li>


    1 pinch of cayenne pepper
</li>
<li>

    1 clover of garlic
</li>
<li>
    1 dash of olive oil
</li>

<ul>
 </fieldset>
<!-- our next list-->
<fieldset>
<legend>
    Instructions
</legend>

<ol>
<li>
Remove the skin from the garlic, and chop coursely
</li>
<li>
Remove all the seeds and stalk from the pepper, and chop coarsely
</li>
<li>
   Add all the ingredients into a food processor 
</li>
<li>
    Process all the ingrediants into a paste
</li>
<li>
    If you want a coarse "chunky" hummus, process it for a short time
</li>
<li>
    If you want a smooth hummus, process it for longer
</li>
</ol>
</fieldset>
<br>


<fieldset>
<legen><u>Sidenote</u></legend>

For a different flavour, try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment to see what works before you.~

</fieldset>
<br>
<fieldset>

<legend><u>Storage</u></legend>
Refrigerate the finished hummus in a sealed container. You <b>should</b> be able to use it for about a week after you've made it. If it starts to become fizzy, discard with haste.
<br><br>
Hummus is suitable for freezing; you should thaw it out like Han within a couple months.
</fieldset>




</fieldset>
</body>
</html>